Partlist exported from C:/Users/juanj/Nextcloud/Eagle/projects/MS Sidewinder Adapter/Rev B/MS Sidewinder Adapter.sch at 12/17/2022 1:49 AM

Qty Value                      Device                          Package                    Parts              Description                                                                                                         AVAILABILITY DESCRIPTION                                              MF        MP         PACKAGE PRICE PROD_ID   PURCHASE-URL                                                VALUE
4   10k                        TRIMPOT-SMD-5MM-CLOSED-1/4W-20% TRIMPOT-SMD-5MM            VR1, VR2, VR3, VR4 Trimming Potentiometer (Trimpot)                                                                                                                                                                                             RES-11156                                                             5k   
2   1nF                        CAP-1206                        1206                       C1, C2                                                                                                                                                                                                                                                                                                                     
2   2.2k                       RESISTOR1206                    1206                       R1, R2             Generic Resistor Package                                                                                                                                                                                                                                                                                
1   220                        RESISTOR1206                    1206                       R3                 Generic Resistor Package                                                                                                                                                                                                                                                                                
1   DA15-SL-25                 DA15-SL-25                      ADAM_TECH_DA15-SL-25       J1                 Conn D-Subminiature SKT 15 POS 1.38mm Solder RA Thru-Hole 15 Terminal 1 Port Tray  Check prices  Check availability In Stock      15 Position D-Sub Receptacle, Female Sockets Connector  Adam Tech DA15-SL-25 None    None            https://pricing.snapeda.com/search/part/DA15-SL-25/?ref=eda      
1   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK      SMT-JUMPER_2_NC_TRACE_SILK JP1                Normally closed trace jumper                                                                                                                                                                                                                                                                            
1   PRO_MICRO_C                PRO_MICRO_C                     PRO_MICRO_C                U1                                                                                                                                                                                                                                                                                                                         
